{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Elastic": {
    "Url": "localhost",
    "Username": "elastic",
    "Password": "Passw0rd"
  },
  "RabbitMQ": {
    "Host": "localhost"
  },
  "indexName": "filter_game"
}