{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RedisDatabase": "localhost",
  "AuthorirtyServiceUrl": "http://localhost:5001",
  "RabbitMQ": {
    "Host": "localhost"
  },
  "GrpcDiscount": "http://localhost:8888"
}