{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":"Server=localhost:5432;User Id=postgres;Password=Passw0rd;Database=GameStore_Discount_DB;" 
  },
  "GrpcGame":"http://localhost:9999",
  "AuthorirtyServiceUrl":"http://localhost:5001"
}
