{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost:5432;User Id=postgres;Password=Passw0rd;Database=GameStore_DB;"
  },
  "Cloudinary": {
    "cloudName": "dr4de8zyc",
    "apiKey": "325758326139436",
    "apiSecret": "tfTdDENXdRM4fen7jHnU_SQ_5bM"
  },
  "RabbitMQ": {
    "Host": "localhost"
  },
  "AuthorirtyServiceUrl": "http://localhost:5001",
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Protocols": "Http2",
        "Url": "http://localhost:9999"
      },
      "WebApi": {
        "Protocols": "Http1",
        "Url": "http://localhost:8003"
      }
    }
  }
}