{
    "AuthorirtyServiceUrl":"http://identity-svc",
  "ReverseProxy":{
    "Clusters":{
      "game":{
        "Destinations":{
          "gameApi":{
            "Address":"http://game-svc"
          }
        }
      },
      "search":{
        "Destinations":{
          "searchApi": {
            "Address":"http://search-svc"
          }
        }
      },
      "filter":{
        "Destinations":{
          "filterApi": {
            "Address":"http://filter-svc"
          }
        }
      },
      "baskets":{
        "Destinations":{
          "basketApi":{
            "Address":"http://basket-svc"
          }
        }
      },
      "discounts":{
        "Destinations":{
          "discountApi":{
            "Address":"http://discount-svc"
          }
        }
      },
      "order":{
        "Destinations":{
          "orderApi":{
            "Address":"http://order-svc"
          }
        }
      }
    }
  }
}